hibernate.connection.url=jdbc:ucanaccess://C:/Sports/Cricket/Database/CricketTeams.mdb;
#hibernate.connection.server.url=jdbc:ucanaccess:////DOAD-SERVER2//C//Sports//Cricket//Database//CricketTeams.mdb;
hibernate.connection.driver_class=net.ucanaccess.jdbc.UcanaccessDriver
hibernate.archive.autodetection=class